[sys]
app_scan = /export/bin/app_scan.jar
docx_plugin = /export/bin/docx_plugin
spotbugs = /export/bin/spotbugs/lib/spotbugs.jar
cw06 = /root/.cargo/bin/cwe_checker
[mongodb]
host = mongo-server
port = 27017
data = tinyscan
ext = sext
[log]
log = /export/log
runlog = /export/runlog
[result]
path = /export/file/result
[font]
msyh = /export/font/msyh.ttf
msyhbd = /export/font/msyhbd.ttf
simfang = /export/font/simfang.ttf
[flag]
# 是否输出log到屏幕
log = True
# 是否输出软件检索过程log到屏幕
soft_log = False
# 是否生成pdf
gen_pdf = True
# 是否保留缓存文件
temp = True
# DEBUG
debug = False
[switch]
switch_password = True
switch_ssh_config = True
switch_ftp_config = True
switch_bad_code = True
switch_sensitive_file = True
switch_cve = True
switch_cnvd = True
switch_cnnvd = True
switch_sensitive_info = True
switch_sensitive_info_token_key = True
switch_sensitive_info_password = True
switch_sensitive_info_outer_ip = True
switch_sensitive_info_inner_ip = True
switch_sensitive_info_url = True
switch_sensitive_info_cache_file = True
switch_weakness_code = True
[normal]
scan_deep = 4
[sensitive_info]
max_info_num = 1000
[bad_code]
max_file_size = 10485760
[weakness_code]
max_task_num_1st = 3
max_task_num_2nd = 1
max_task_num_3rd = 1
max_task_time = 300
max_file_size = 10485760
